<!doctype html>

<html>
<head>
    <title>Craptastic</title>
    <style>
        @font-face {
            font-family: AlexBrush;
            src: url(AlexBrush-Regular.ttf);
        }
        
        @font-face {
            font-family: AmaticSC;
            src: url(AmaticSC-Regular.ttf);
        }
        
        @font-face {
            font-family: AmaticBold;
            src: url(Amatic-Bold.ttf);
        }
        
        img {
            border:5px dashed #0066CC;
            width: 200px;
        }
        
        body {
            background: url('super_tengen_toppa_gurren_lagann_by_sergeantassassin-d4i44mc.png') no-repeat fixed center;
            background-size: 100% 100%;
            
      }
      
        .s1{
            font-family: AlexBrush;
            font-size: 70px;
            color: #BBBBB3;
            text-align:center;
        }
      
       .s2{
            font-family: AmaticSC;
            font-size: 70px;
            color: #FF0000;
            text-align:center;
        }
        
        .s3{
            font-family: AmaticBold;
            font-size: 70px;
            color: #FF0000;
            text-align:center;
        }

    </style>
    
    
    
    
    
    
    
    
</head>
<body>
   <p class="s1"> The hatred the pain of having all of your loved ones massacred in front of you.
 </p>
  
 <p class="s2">Will change a man forever 02K had his entire race killed off right in front of him as he cried kneeling on his planet’s soil he cried through the ashes in his eyes seeing the corpses left on the ground all that remains are bodies and rubble his once great civilization has officially died out. 
    
 </p>
 
 <p class="s1"> The skies were scored with smog covering it the ground was scorched, the wind blowing O2K cried and cried and cried on his knees looking up at the smog covered skies. O2K was a young man who was 18 of age a prodigy of his race one that has never shown up before he is currently wearing </p>
 
        <p align="center"><img src="full1.jpg" alt="some_text"> </p>
<!--


jfdijgoh

chghcf
-->
</body>
</html>
