<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>JOHNNY RAMIREZ</title>
		<style>
			body {
				background-image: url('http://i1220.photobucket.com/albums/dd456/lancewen/Cool_Backgrounds_for_Desktop_background_zpsc981a388.jpg');	
				font-family: Verdana;
			}
			h1 { 
				color: #c95eb0; 
			}
			h2 { 
				color: #000099; 
			}
			img { 
				width: 700px; 
				border-color: #FFFFFF;
				border-width: 10px;
				border-style: solid;
				position: absolute;
				top: 35px;
				left: 400px;
			}
			h3 {
				font-weight: bold;
				font-style: italic;
				color: #666666;
			}
			ul {
				list-style-type: square;
			}
			li {
				font-size: 12px;
				color: white;
			}
		</style>
	</head>
	<body>
	
		<h1>johnny</h1>
		
		<img src="http://i.imgur.com/mYtM5WT.gif" />
		
		<h2>Courses</h2>
		<h3>class</h3>
		<ul>
			<liMATH</li>
			<li>ENGLISH</li>
			<li>SCIENCE</li>
		</ul>
		<h3>ELECTIVES</h3>
		<ul>
			<li>GAME DESIGN</li>
			<li>STUDIOH</li>
		
		</ul>
		
		<h2>Activities</h2>
		<ul>
			<li>SOCCER</li>
			<li>BASABALL</li>
			<li>DANCING</li>
		</ul>
		
	
	
	
	</body>
</html>