<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        
        <title>Ready4College main menu</title>
        <style>
            body {
                padding-top: 30px;
            }
            .starter-template {
                padding: 40px 15px;
            }
            .container {
                max-width: 900px;
            }
            .lead {
            	font-weight: bold;
            }
            .fa-bars {
            	color: #fff;
            	font-size: 20px;
        	}
        	<img src="http://www.ledr.com/colours/red.jpg" />
        	
        	<img>http://www.ledr.com/colours/red.jpg</img>
        </style>
    </head>
    <body>
    		
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle"
                        data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">
                        Toggle navigation						
                    </span>
                    <span class="fa fa-bars"></span>
                </button>
                <a class="navbar-brand" href="#"><strong>Ready4College</strong></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Profile<i class="fa fa-user"></i></a></li>
                    <li><a href="#">All Colleges<i class="fa fa-graduation-cap"></i></a></li>
                    <li><a href="#">Favorites</a></li>
                    <li><a href="#">Planner</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="starter-template">
            	
            	<!-- Edit here: -->
                <h1 style="color: blue; text-align:center">Main Menu</h1>
                
                <h1 class="btn btn-primary btn-lg btn-block">Profile</h1>
                	<h1 class="btn btn-primary btn-lg btn-block">All Colleges </h1>	
                	<h1 class="btn btn-primary btn-lg btn-block"> Favorites</h1>
                	<h1 class="btn btn-primary btn-lg btn-block">Planner</h1>
                
				
				
				<!-- End editing here: -->
			</div>
        </div>

        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>

</html>